package com.theosirian.euler.problems;

public class Problem18 {

	private static final int[][] pyramid = {{75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {95, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0}, {17, 47, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {18, 35, 87, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {20, 4, 82, 47, 65,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {19, 1, 23, 75, 3, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {88, 2, 77, 73, 7, 63, 67, 0, 0, 0, 0, 0, 0,
			0, 0}, {99, 65, 4, 28, 6, 16, 70, 92, 0, 0, 0, 0, 0, 0, 0}, {41, 41, 26, 56, 83, 40, 80, 70, 33, 0, 0, 0, 0, 0, 0}, {41, 48,
			72, 33, 47, 32, 37, 16, 94, 29, 0, 0, 0, 0, 0}, {53, 71, 44, 65, 25, 43, 91, 52, 97, 51, 14, 0, 0, 0, 0}, {70, 11, 33, 28, 77,
			73, 17, 78, 39, 68, 17, 57, 0, 0, 0}, {91, 71, 52, 38, 17, 14, 91, 43, 58, 50, 27, 29, 48, 0, 0}, {63, 66, 4, 68, 89, 53, 67,
			30, 73, 16, 69, 87, 40, 31, 0}, {4, 62, 98, 27, 23, 9, 70, 98, 73, 93, 38, 53, 60, 4, 23}};
	private static final int[][] reversedPyramid = {{4, 62, 98, 27, 23, 9, 70, 98, 73, 93, 38, 53, 60, 4, 23}, {63, 66, 4, 68, 89, 53, 67,
			30, 73, 16, 69, 87, 40, 31, 0}, {91, 71, 52, 38, 17, 14, 91, 43, 58, 50, 27, 29, 48, 0, 0}, {70, 11, 33, 28, 77, 73, 17, 78,
			39, 68, 17, 57, 0, 0, 0}, {53, 71, 44, 65, 25, 43, 91, 52, 97, 51, 14, 0, 0, 0, 0}, {41, 48, 72, 33, 47, 32, 37, 16, 94, 29,
			0, 0, 0, 0, 0}, {41, 41, 26, 56, 83, 40, 80, 70, 33, 0, 0, 0, 0, 0, 0}, {99, 65, 4, 28, 6, 16, 70, 92, 0, 0, 0, 0, 0, 0, 0},
			{88, 2, 77, 73, 7, 63, 67, 0, 0, 0, 0, 0, 0, 0, 0}, {19, 1, 23, 75, 3, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {20, 4, 82, 47, 65, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0}, {18, 35, 87, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {17, 47, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0}, {95, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};

	public static int answer() {

		for (int i = 1; i < reversedPyramid.length; i++) {

			for (int j = 0; j < reversedPyramid[i].length; j++) {

				if (j + 1 < reversedPyramid[i].length) {

					if (reversedPyramid[i - 1][j + 1] != 0) {

						reversedPyramid[i][j] += reversedPyramid[i - 1][j] >= reversedPyramid[i - 1][j + 1] ? reversedPyramid[i - 1][j] :
								reversedPyramid[i - 1][j + 1];

					}
				}


			}
		}


		return reversedPyramid[14][0];

	}
}
